# SEETHROUGH

./: App.js  App.tsx  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/seethroughmyeyes/: MainActivity.java  MainApplication.java  MySendSmsModule.java  MySendSmsPackage.java
android/app/src/main/res/values/: strings.xml
assets/: SeeThrough-Test_en_android_v2_2_0.rhn
assets/buttons/: btn1.js  btn2.js  btn3.js
assets/images/: bb1.jfif
ios/: Podfile
ios/seeThroughMyEyes/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/seeThroughMyEyes.xcodeproj/: project.pbxproj
ios/seeThroughMyEyes.xcodeproj/xcshareddata/xcschemes/: seeThroughMyEyes.xcscheme
ios/seeThroughMyEyesTests/: seeThroughMyEyesTests.m
screens/: FriendList.js  IncomingCall.jsx  Main.js  blindCall.js  imageScreen.js  signIn.js  splashscreen.jsx  video.js
src/: Aboutus.js  AdminNav.js  AnimatedText.js  Clock.jsx  Contact.js  ContactList.js  EditProfile.js  Home.js  Profile.js  Rating.js  TypewriterText.js  back4.js  back5.js  background.js  blindsignup.js  getAutocompleteResults.js  googlemapkey.js  gps.js  homescreen.js  login.js  main.js  open.js  record.js  rev.js  review.js  signUp.js  splashScreen.js  textField.js  textField2.js  userdetail.js  verification.js  videoService.js  volunteerSearchService.js  writtensignup.js
src/services/: PicoVoice.js  RecorderService.js
